# dotnext-xf-demo

./: .gitignore  README.md  TodoPCL.sln
Todo/: App.xaml  App.xaml.cs  CustomBehavior.cs  CustomEntry.cs  EventToCommandBehavior.cs  ShadowEffect.cs  Todo.csproj  packages.config  project.json  project.lock.json
Todo.Android/: MainActivity.cs  Todo.Android.csproj  packages.config
Todo.iOS/: AppDelegate.cs  ButtonShadowEffect.cs  CustomEntryRenderer.cs  Info.plist  Todo.iOS.csproj  packages.config
Todo/Converters/: CheckOnPositiveValueConverter.cs  StringToUpperConverter.cs
Todo/Models/: TodoItem.cs
Todo/Properties/: Annotations.cs
Todo/ViewModels/: TodoItemPageViewModel.cs  TodoListPageViewModel.cs
Todo/Views/: TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
